/* Шапка */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  place-items: center end;
  padding: 92px 24px 96px 24px;
  font-size: 18px;
}

.header__menu {
  padding: 44px 36px 39px 26px;
}

.header__links-list {
  display: flex;
  justify-content: start;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo-image {
  display: block;
  height: 105px;
  width: 148px;
}

.address {
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration: none;
  line-height: 1.35;
}

.header__address {
  display: flex;
  flex-direction: column;
  padding-right: 62px;
}
/* Аукцион */

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 1100px;
  height: 757px;
  position: relative;
  z-index: -1;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  z-index: 0;
  inset: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  z-index: 1;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 100px;
  padding: 165px 50px 135px 50px;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 79px;
  padding: 0 50px;
  color: white;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
  font-weight: normal;
  font-size: 22px;
}

.bet-button {
  border: 1px white solid;
  padding: 12px 32px;
  color: white;
  background-color: transparent;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 22px;
}
/* Карточки */
.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  padding: 0px 0px 27px 40px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  list-style-type: none;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  padding: 51px 40px 48px 40px;
  width: auto;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  color: white;
  z-index: 1;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.2;
  text-decoration-line: underline;
}

.card__text {
  color: white;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 4px;
}
/* Об аукционе */
.about {
  padding: 0 24px 0 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-areas:
    "logo title"
    ". text";
  gap: 8px 25px;
}

.about__column {
  padding-left: 47px;
  padding-top: 35px;
}

.about__logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: title;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  justify-content: center;
  padding-top: 136px;
}

.about__text {
  grid-area: text;
  display: flex;
  gap: 25px;
  flex-direction: column;
  font-size: 20px;
  line-height: 24px;
}
/* Подвал */
.footer {
  padding: 180px 50px 80px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

/* Изображение */
.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}
